{
  "name": "tsu-vizit-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@expo/vector-icons": "^14.0.4",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/datetimepicker": "^8.3.0",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "axios": "^1.8.2",
    "expo": "~52.0.35",
    "expo-dev-client": "~5.0.12",
    "expo-document-picker": "^13.0.3",
    "expo-file-system": "^18.0.11",
    "expo-font": "~13.0.4",
    "expo-sharing": "^13.0.1",
    "expo-status-bar": "~2.0.1",
    "mobx": "^6.13.6",
    "mobx-react": "^9.2.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "^0.76.7",
    "react-native-document-picker": "^9.3.1",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-file-viewer": "^2.1.5",
    "react-native-gesture-handler": "^2.24.0",
    "react-native-modal-dropdown": "^1.0.2",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "^15.11.2",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native-community/cli": "latest",
    "@types/react": "~18.3.12",
    "@types/react-native-modal-dropdown": "^1",
    "typescript": "^5.3.3"
  },
  "private": true,
  "resolutions": {
    "tsu-vizit-shared": "portal:../tsu-vizit-shared"
  },
  "packageManager": "yarn@4.7.0"
}
